n, m = gets.split.map(&:to_i) #nは展望台の数 #mは道の数
h = [0] + gets.split.map(&:to_i) #なぜ文字列で取得する？[0,1,2,3,4]
ans = [0] + [1] * n #n=4の場合、[０,1,1,1,1]の様になる,次に取得する値は数字で取得する
#ためにあらかじめ、配列番号ではなくその数値のまま取得できる様に設定しておく
#つまり先に加点して悪い展望台の場合0にする。
 
m.times do #m(道を回す)
  a, b = gets.split.map(&:to_i) #a,b 二つの展望台をつなぐ道を取得
   if h[a] < h[b] #hには標高レベルを表す各展望台を取得している
    ans[a] = 0 #ans[a]とは？
  elsif h[a] > h[b] #逆だった場合はa,bには標高レベルを表す展望台のナンバーが代入されている
    ans[b] = 0
  else #そのほかとは？
    ans[a] = 0 
    ans[b] = 0
  end
end
puts ans.sum 