#男性20人、女性10人が到着した場合、どこで区切っても二つのグループのいずれも
#男女の数が異なってしまうような到着順が何通りあるかを求めてください。
boy, girl = 20, 10 
boy, girl = boy + 1, girl + 1  #なぜ一足す？
ary = Array.new(boy * girl){0} #210の０が入った配列ができる{}は要素
p ary